{
    "name": "retroachievements/retroachivements-web",
    "description": "RetroAchievements.org's site and server backend",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-mysqli": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "asika/autolink": "1.*",
        "vlucas/phpdotenv": "^2.4",
        "aws/aws-sdk-php": "^3.52"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.12.18",
        "sensiolabs/security-checker": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "RA\\": "src/",
            "Test\\": "tests/src"
        },
        "files": [
            "lib/functions.php",
            "lib/bootstrap.php"
        ]
    },
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "scripts": {
        "fix-cs": "vendor/bin/php-cs-fixer fix",
        "stan": "vendor/bin/phpstan analyse"
    }
}
