{
    "name": "retroachievements/retroachivements-web",
    "description": "The Web Server backend to run RetroAchievements.org",
    "type": "project",
    "require": {
        "php": "^7.1",
        "ext-mysqli": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "asika/autolink": "1.*",
        "vlucas/phpdotenv": "^2.4",
        "aws/aws-sdk-php": "^3.52"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "RA\\": "src/"
        }
    }
}
