{
    "name": "raweb",
    "private": true,
    "type": "module",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "predev": "pnpm ziggy:generate",
        "dev": "vite",
        "prebuild": "pnpm ziggy:generate",
        "build": "vite build && vite build --ssr && vite build --config resources/filament/vite.config.js",
        "fix": "pnpm format && pnpm lint:fix",
        "format": "oxfmt resources/js",
        "format:check": "oxfmt --check resources/js",
        "tsc": "tsgo --noEmit --skipLibCheck",
        "lint": "oxlint --deny-warnings public/js resources/js postcss.config.js tailwind.config.js vite.config.ts",
        "lint:fix": "oxlint --deny-warnings --fix public/js resources/js postcss.config.js tailwind.config.js vite.config.ts",
        "test": "TZ=UTC vitest run --coverage --coverage.reporters=text --reporter=dot",
        "test:coverage": "TZ=UTC vitest --ui --coverage --reporter=dot",
        "test:run": "TZ=UTC vitest --run",
        "test:watch": "TZ=UTC vitest",
        "verify": "pnpm fix && pnpm tsc && pnpm test",
        "analyze": "cross-env ANALYZE=true pnpm prod",
        "crowdin:download": "tsx resources/js/tools/crowdin-download.ts",
        "crowdin:upload": "tsx resources/js/tools/crowdin-upload.ts",
        "ziggy:generate": "php artisan ziggy:generate --types"
    },
    "dependencies": {
        "@bbob/plugin-helper": "^4.2.0",
        "@bbob/preset-react": "^4.2.0",
        "@bbob/react": "^4.2.0",
        "@floating-ui/core": "^1.6.8",
        "@floating-ui/dom": "^1.5.1",
        "@hookform/resolvers": "^5.0.1",
        "@inertiajs/core": "^2.3.15",
        "@inertiajs/react": "^2.3.15",
        "@radix-ui/react-dialog": "^1.1.14",
        "@sentry/node": "^10.46.0",
        "@sentry/react": "^10.46.0",
        "@tanstack/react-query": "^5.71.10",
        "@tanstack/react-table": "^8.21.2",
        "axios": "^1.13.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.1.1",
        "dayjs": "^1.11.11",
        "embla-carousel-react": "^8.6.0",
        "i18next": "^25.8.11",
        "i18next-resources-to-backend": "^1.2.1",
        "jotai": "^2.12.2",
        "js-cookie": "^3.0.5",
        "linkify-html": "^4.3.2",
        "motion": "^12.35.0",
        "radix-ui": "^1.4.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.66.0",
        "react-i18next": "^16.5.4",
        "react-icons": "^5.5.0",
        "react-intersection-observer": "^9.16.0",
        "react-markdown": "^10.1.0",
        "react-textarea-autosize": "^8.5.9",
        "react-use": "^17.6.0",
        "recharts": "^2.15.2",
        "rehype-sanitize": "^6.0.0",
        "remark-gfm": "^4.0.1",
        "sonner": "^2.0.3",
        "tailwindcss-animate": "^1.0.7",
        "ua-parser-js": "^1.0.35",
        "ziggy-js": "^2.6.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@crowdin/crowdin-api-client": "^1.47.0",
        "@faker-js/faker": "^9.6.0",
        "@sentry/vite-plugin": "^4.9.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/container-queries": "^0.1.1",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.0",
        "@tanstack/eslint-plugin-query": "^5.71.5",
        "@tanstack/react-query-devtools": "^5.71.10",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/alpinejs": "^3.7.2",
        "@types/alpinejs__focus": "^3.10.0",
        "@types/js-cookie": "^3.0.3",
        "@types/node": "^22.7.5",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "@types/ua-parser-js": "^0.7.36",
        "@typescript/native-preview": "7.0.0-dev.20260325.1",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitejs/plugin-react-swc": "4.3.0",
        "@vitest/coverage-v8": "^4.1.2",
        "@vitest/ui": "^4.1.2",
        "alpinejs": "^3.12.2",
        "autoprefixer": "^10.4.14",
        "babel-plugin-react-compiler": "^1.0.0",
        "chokidar": "^4.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-sort-keys-shorthand": "^3.0.0",
        "eslint-plugin-testing-library": "^7.7.0",
        "happy-dom": "^20.0.2",
        "laravel-echo": "^1.15.1",
        "laravel-vite-plugin": "^2.0.1",
        "oxfmt": "^0.42.0",
        "oxlint": "^1.57.0",
        "postcss": "^8.5.4",
        "postcss-nesting": "^12.1.5",
        "pusher-js": "^8.2.0",
        "tailwind-merge": "^2.3.0",
        "tailwindcss": "^3.4.18",
        "tailwindcss4": "npm:tailwindcss@^4.1.17",
        "tsx": "^4.20.5",
        "type-fest": "^4.39.1",
        "vite": "^7.3.1",
        "vitest": "^4.1.2"
    },
    "engines": {
        "node": "24.x",
        "pnpm": ">=10"
    },
    "pnpm": {
        "overrides": {
            "brace-expansion@>=2.0.0 <2.0.2": ">=2.0.2",
            "brace-expansion@>=5.0.0 <5.0.5": ">=5.0.5",
            "flatted@<3.4.2": ">=3.4.2",
            "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
            "lodash@>=4.0.0 <4.17.23": ">=4.17.23",
            "minimatch@>=9.0.0 <9.0.8": ">=9.0.8",
            "minimatch@3": ">=3.1.5",
            "picomatch": ">=4.0.4",
            "rollup@<4.59.0": ">=4.59.0",
            "yaml@<2.7.1": ">=2.7.1"
        },
        "onlyBuiltDependencies": [
            "@sentry/cli",
            "esbuild",
            "unrs-resolver"
        ]
    }
}
