{
  "name": "RetroAchievementsWebSocketChat",
  "version": "0.1.5",
  "description": "Websocket-based chat/feed engine for RetroAchievements",
  "main": "nodeserver.js",
  "scripts": {
    "start": "nodemon nodeserver.js"
  },
  "dependencies": {
    "cool-ascii-faces": "~1.3.x",
    "express": "^4.16.3",
    "mysql": "^2.16.0",
    "redis": "1.0.0",
    "ws": "^5.2.2"
  },
  "engines": {
    "node": "0.12.7"
  },
  "private": true
}
